# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production --legacy-peer-deps

# 复制源代码
COPY . .

# 构建应用
RUN npm run build:staging

# 生产阶段 - Nginx
FROM nginx:alpine AS production

# 安装 nginx 模块
RUN apk add --no-cache nginx-mod-http-brotli

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY deploy/nginx/staging.conf /etc/nginx/conf.d/default.conf
COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf

# 复制健康检查脚本
COPY deploy/health-check.sh /usr/share/nginx/html/health-check.sh
RUN chmod +x /usr/share/nginx/html/health-check.sh

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]